
    /***화성***/
    glPushMatrix(); // 화성을 표현하는 지역 좌표계 추가
    //화성의공전
    glRotatef((float)(CDay), 0.0, 1.0, 0.0); // 화성의 공전 주기는 지구보다 상대적으로 2배 느리게 설정
    glTranslatef(1.4, 0.0, 0.0);
    //화성의자전
    glRotatef((float)(CTime), 0.0, 1.0, 0.0); // 화성의 자전  주기는 지구보다 상대적으로 2배 빠르게 설정
    glColor3f(1.0, 0.0, 0.0); // 빨강
    glutSolidSphere(0.1, 30, 16); // 화성과 지구의 크기는 동일하게 설정

    glPopMatrix(); // 저장해둔 화성의 지역 좌표계를 제거 함

    /***지구***/
    glLoadIdentity(); // 전역 좌표계 초기화
    glTranslatef(0.0, 0.0, -2.0);
    glPushMatrix(); // 지구을 표현하는 지역 좌표계 추가
    //지구의공전
    glRotatef((float)Day, 0.0, 1.0, 0.0);
    glTranslatef(0.7, 0.0, 0.0);
    //지구의자전
    glRotatef((float)Time, 0.0, 1.0, 0.0);
    glColor3f(0.0, 0.0, 1.0); // 파랑
    glutSolidSphere(0.1, 30, 8);

    /***달***/
    glPushMatrix(); // 달을 표현하는 지역 좌표계 추가
    //달의공전
    glRotatef((float)Day, 0.0, 1.0, 0.0);
    glTranslatef(0.2, 0.0, 0.0);
    glColor3f(0.0, 1.0, 0.0); // 초록
    glutSolidSphere(0.04, 30, 8);

    glPopMatrix(); // 저장해 둔 달의 지역 좌표계를 제거 함
    glPopMatrix(); // 저장해 둔 지구의 지역 좌표계를 제거 함

    /***화성***/
    glPushMatrix(); // 화성을 표현하는 지역 좌표계 추가
    //화성의공전
    glRotatef((float)(MDay), 0.0, 1.0, 0.0); // 화성의 공전 주기는 지구보다 상대적으로 2배 느리게 설정
    glTranslatef(1.4, 0.0, 0.0);
    //화성의자전
    glRotatef((float)(MTime), 0.0, 1.0, 0.0); // 화성의 자전  주기는 지구보다 상대적으로 2배 빠르게 설정
    glColor3f(1.0, 0.0, 0.0); // 빨강
    glutSolidSphere(0.1, 30, 16); // 화성과 지구의 크기는 동일하게 설정

    glPopMatrix(); // 저장해둔 화성의 지역 좌표계를 제거 함

    
    glutSwapBuffers();
}

void MyTimer(int value) {
    Day = (Day + 10) % 360;
    Time = (Time + 15) % 360;

    MDay = (MDay + 5) % 360; // 화성의 공전 주기는 지구보다 상대적으로 2배 느리게 설정
    MTime = (MTime + 30) % 360; // 화성의 자전 주기는 지구보다 상대적으로 2배 빠르게 설정

    CDay = (CDay + 3) % 360; // 화성의 공전 주기는 지구보다 상대적으로 2배 느리게 설정
    CTime = (CTime + 15) % 360; // 화성의 자전 주기는 지구보다 상대적으로 2배 빠르게 설정

    glutTimerFunc(100, MyTimer, 1);
    glutPostRedisplay();